0: begin
      case (column)
        4'd0: begin row =  16'b00000100_00010000; end
        4'd1: begin row =  16'b00010100_00010000; end
        4'd2: begin row =  16'b01111111_11111111; end
        4'd3: begin row =  16'b00000100_00010000; end
        4'd4: begin row =  16'b00000100_01010000; end
        4'd5: begin row =  16'b00001000_01000000; end
        4'd6: begin row =  16'b00011111_11111100; end
        4'd7: begin row =  16'b00001000_01000000; end
        4'd8: begin row =  16'b00001000_01000000; end
        4'd9: begin row =  16'b00011000_01000100; end
        4'd10: begin row = 16'b01101000_00100100; end
        4'd11: begin row = 16'b01001000_00100010; end
        4'd12: begin row = 16'b00001000_00010000; end
        4'd13: begin row = 16'b00001000_00001000; end
        4'd14: begin row = 16'b00001010_00000100; end
        4'd15: begin row = 16'b00000100_00000010; end
      endcase
    end

    1: begin
      case (column)
        4'd0: begin row =  16'b00000010_00000100; end
        4'd1: begin row =  16'b00010010_00001000; end
        4'd2: begin row =  16'b00111111_11001000; end
        4'd3: begin row =  16'b00000010_00111111; end
        4'd4: begin row =  16'b00011111_11000000; end
        4'd5: begin row =  16'b00000010_00010010; end
        4'd6: begin row =  16'b01111111_11110010; end
        4'd7: begin row =  16'b00010000_00010010; end
        4'd8: begin row =  16'b00111111_11010010; end
        4'd9: begin row =  16'b00010000_01001000; end
        4'd10: begin row = 16'b00011111_11001000; end
        4'd11: begin row = 16'b00010000_01111000; end
        4'd12: begin row = 16'b00011111_11000111; end
        4'd13: begin row = 16'b00010000_01000010; end
        4'd14: begin row = 16'b00010100_01000000; end
        4'd15: begin row = 16'b00001000_01000000; end
      endcase
    end

    2: begin
      case (column)
      4'd0: begin row =  16'b00001010_00000100; end
      4'd1: begin row =  16'b00010010_00000100; end
      4'd2: begin row =  16'b01111111_11110100; end
      4'd3: begin row =  16'b00000010_00000100; end
      4'd4: begin row =  16'b00111111_11100100; end
      4'd5: begin row =  16'b00100010_00111111; end
      4'd6: begin row =  16'b00111111_11100100; end
      4'd7: begin row =  16'b00100010_00100100; end
      4'd8: begin row =  16'b00111111_11100100; end
      4'd9: begin row =  16'b00100010_00100100; end
      4'd10: begin row = 16'b00001000_00000100; end
      4'd11: begin row = 16'b01111111_11110100; end
      4'd12: begin row = 16'b00001000_01000100; end
      4'd13: begin row = 16'b00001000_10000100; end
      4'd14: begin row = 16'b00001010_00000100; end
      4'd15: begin row = 16'b00000100_00000100; end
      endcase
    end
